~%2FDesktop%2Felectuk1920s%2FR%2Felectuk1920s.R="15CFA6FE"
~%2FDesktop%2Felectuk1920s%2FR%2Fhello.R="E4C2E6BB"
~%2FDesktop%2Felectuk1920s%2FREADME.Rmd="CCE76BF4"
~%2FDesktop%2Felectuk1920s%2Fvignettes%2F.gitignore="86362438"
~%2FDesktop%2Felectuk1920s%2Fvignettes%2Fmy-vignette.Rmd="A15C0B5D"
~%2FDownloads%2FGoh_KyiYeung%2FFinal%20Project%2FFinal%20project%20sketch.R="6BAEB0DC"
~%2FDownloads%2FGoh_KyiYeung%2FFinal%20Project%2Felectuk1920s%2FR%2Felectuk1920s.R="B67E5F08"
~%2FDownloads%2FGoh_KyiYeung%2FFinal%20Project%2Felectuk1920s%2FREADME.Rmd="45170C9"
~%2FDownloads%2FGoh_KyiYeung%2Fhw02%2FMDS_Lab%202.Rmd="D2D5C1E2"
~%2FDownloads%2FGoh_KyiYeung%2Fhw02%2Fbinge_clean.csv="C164ABE2"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%20%2FREADME.Rmd="77CCFCF8"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%20%2Fvignettes%2Fmy-vignette.Rmd="6F3C4B4D"
