~%2FDesktop%2Fpfkinp%2F.Rbuildignore="F62476E7"
~%2FDesktop%2Fpfkinp%2F.gitignore="3323CAED"
~%2FDesktop%2Fpfkinp%2FDESCRIPTION="11B05671"
~%2FDesktop%2Fpfkinp%2FNAMESPACE="EA7A1797"
~%2FDesktop%2Fpfkinp%2FR%2Fhello.R="72A79CE5"
~%2FDesktop%2Fpfkinp%2FR%2Fppp_package.R="E4FC58C7"
~%2FDesktop%2Fpfkinp%2FREADME.Rmd="6C7BDB01"
~%2FDesktop%2Fpfkinp%2Fman%2Ffindppp.Rd="6A0F8635"
~%2FDesktop%2Fpfkinp%2Fvignettes%2Fmy-vignette.Rmd="7161E544"
~%2FDesktop%2Fppp%2FREADME.Rmd="47EEC6D7"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2FDESCRIPTION="AB830EAB"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2FNAMESPACE="1CE2CC5"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2FOECDPPP.csv="2F0B06CA"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2FR%2Fppp_package.R="38B6F5F0"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2FREADME.Rmd="4A1448AC"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2Fman%2Ffindppp.Rd="68D67924"
~%2FDownloads%2FGoh_KyiYeung%2Fhw05%2Fpfkinp%2Fvignettes%2Fmy-vignette.Rmd="12782E02"
